MainWindow.xaml

<Window x:Class="WpfApp39.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp39"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF0F0F0">
        <Button x:Name="BtnOut" Content="Добавить студента" HorizontalAlignment="Left" Margin="65,364,0,0" VerticalAlignment="Top" Width="160" Height="35" Background="#FFB0F900" FontWeight="Bold" FontSize="14" Click="BtnOut_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="65,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" TextChanged="NameBox_TextChanged"/>
        <TextBox x:Name="GroupBox" HorizontalAlignment="Left" Margin="65,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" RenderTransformOrigin="0.5,2.168" TextChanged="GroupBox_TextChanged"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Margin="65,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" RenderTransformOrigin="0.5,2.168" TextChanged="DateBox_TextChanged"/>
        <TextBox x:Name="BallBox" HorizontalAlignment="Left" Margin="65,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" RenderTransformOrigin="0.5,2.168" PreviewTextInput="BallBox_PreviewTextInput" TextChanged="BallBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.71,-0.248"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.156,0.378"><Run Language="ru-ru" Text="Группа"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="99,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.728,0.692"><Run Language="ru-ru" Text="Дата рождения"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="103,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.378"><Run Language="ru-ru" Text="Средний балл"/></TextBlock>
        <ListBox x:Name="listbox" Margin="285,46,185,93" SelectionChanged="listbox_SelectionChanged" SelectionMode="Multiple"/>
        <Button Content="Сохранить в txt" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="91" Height="34" Background="#FF3AFB27" Click="Button_Click" RenderTransformOrigin="0.066,0.568"/>
        <Button Content="Внести сохраненные данные" HorizontalAlignment="Left" Margin="465,363,0,0" VerticalAlignment="Top" Height="36" Width="165" Background="#FF1DFF00" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.165"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="288,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0.629"><Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="350,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.156,0.378"><Run Language="ru-ru" Text="Группа"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="405,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.728,0.692"><Run Language="ru-ru" Text="Дата рождения"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="513,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.728,0.692"><Run Language="ru-ru" Text="Средний балл"/></TextBlock>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="266,364,0,0" VerticalAlignment="Top" Height="35" Width="70" Background="#FFE32B2B" Click="Button_Click_3"/>
        <Button Content="Сортировать по возрасту" HorizontalAlignment="Left" Margin="645,364,0,0" VerticalAlignment="Top" Click="Button_Click_4" Height="34" Width="145" Background="#FF00FF1D"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="630,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="644,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Поиск по фамиллии"/></TextBlock>
        <Button x:Name="button" Content="Поиск" HorizontalAlignment="Left" Margin="670,139,0,0" VerticalAlignment="Top" Click="button_Click_5" Width="45"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Language="ru-ru" Text="   "/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Language="ru-ru" Text="   "/></TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Language="ru-ru" Text="   "/></TextBlock>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"><Run Language="ru-ru" Text="   "/></TextBlock>
        <Button x:Name="button1" Content="Редактирование данных" HorizontalAlignment="Left" Margin="630,247,0,0" VerticalAlignment="Top" Width="140" Click="button1_Click"/>

    </Grid>
</Window>
